name=Adafruit L3GD20
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's L3GD20 I2C Gyroscope Breakout
paragraph=Driver for Adafruit's L3GD20 I2C Gyroscope Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_L3GD20
architectures=*
